<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="java对关系数据库的支持是通过JDBC(Java DateBase Connectivity)API来提供的。 #JDBC的使用分为以下几个步骤： ##一、初始化驱动 1234567891011try &amp;#123;		//以连接mysql为例           Class.forName(&amp;quot;com.mysql.jdbc.Driver&amp;quot;);           //若要连接S">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC总结">
<meta property="og:url" content="http://yoursite.com/2018/11/26/JDBC/index.html">
<meta property="og:site_name" content="hello">
<meta property="og:description" content="java对关系数据库的支持是通过JDBC(Java DateBase Connectivity)API来提供的。 #JDBC的使用分为以下几个步骤： ##一、初始化驱动 1234567891011try &amp;#123;		//以连接mysql为例           Class.forName(&amp;quot;com.mysql.jdbc.Driver&amp;quot;);           //若要连接S">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-26T13:28:04.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDBC总结">
<meta name="twitter:description" content="java对关系数据库的支持是通过JDBC(Java DateBase Connectivity)API来提供的。 #JDBC的使用分为以下几个步骤： ##一、初始化驱动 1234567891011try &amp;#123;		//以连接mysql为例           Class.forName(&amp;quot;com.mysql.jdbc.Driver&amp;quot;);           //若要连接S">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/26/JDBC/">





  <title>JDBC总结 | hello</title>
  








<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129305475-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129305475-1');
</script>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
  
    <a href="https://github.com/wzs63"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hello</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            啦啦啦
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/26/JDBC/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wzs63">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/01.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hello">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JDBC总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-26T18:22:43+08:00">
                2018-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>java对关系数据库的支持是通过JDBC(Java DateBase Connectivity)API来提供的。</p>
<p>#JDBC的使用分为以下几个步骤：</p>
<p>##一、初始化驱动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">		//以连接mysql为例</span><br><span class="line">           Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span><br><span class="line">           //若要连接SqlServer，对应初始化驱动类为&quot;com.microsoft.sqlserver.jdbc.SQLServerDriver&quot; </span><br><span class="line">		//若是Oracle数据库，则为&quot;oracle.jdbc.driver.OracleDriver&quot;</span><br><span class="line">           //数据库驱动加载成功 </span><br><span class="line">  </span><br><span class="line">       &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">           // TODO Auto-generated catch block</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<p>初始化驱动类com.mysql.jdbc.Driver在相关包中,若未引入包，Class.forName(“com.mysql.jdbc.Driver”)会抛出ClassNotFoundException异常。</p>
<p>##二、建立数据库连接<br>连接需要提供以下信息：<br>DBMS服务器所运行的机器的<strong>主机名</strong>:127.0.0.1或者localhost (本机)，<br>数据库的<strong>端口号</strong>，用来侦听进入的连接： 3306 （mysql专用端口号）或者1433（SqlServer专用端口号）,或者1521（Oracle专用端口号），<br>希望连接的<strong>数据库名称</strong>，<br><strong>编码方式</strong>，如UTF-8（可选），<br><strong>账号 </strong>，<br><strong>密码 </strong>。</p>
<p>JDBC中的数据库连接是通过Connection类的实例来表示的，这个类的实例由DriverManager类的静态方法getConnection()返回。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">          Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span><br><span class="line"></span><br><span class="line">          // 建立与数据库的Connection连接</span><br><span class="line">          Connection c = DriverManager.getConnection(</span><br><span class="line">                          &quot;jdbc:mysql://127.0.0.1:3306/数据库名称?characterEncoding=UTF-8&quot;,</span><br><span class="line">                          &quot;账号&quot;, &quot;密码&quot;);</span><br><span class="line">          //连接成功，c为获取连接对象</span><br><span class="line"></span><br><span class="line">      &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">          // TODO Auto-generated catch block</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">      &#125; catch (SQLException e) &#123;</span><br><span class="line">          // TODO Auto-generated catch block</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></p>
<p>##三、创建Statement实例<br>Statement是用于执行SQL命令的接口。<br>创建一个Statement或其子接口之一（PreparedStatement接口或者CallablesStatement接口）的实例。<br>可以通过调用Connection的createStatement()方法来创建Statement的实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">           Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span><br><span class="line"> </span><br><span class="line">           Connection c = DriverManager .getConnection(&quot;jdbc:mysql://127.0.0.1:3306/数据库名称?characterEncoding=UTF-8&quot;,  &quot;用户名&quot;, &quot;密码&quot;);</span><br><span class="line"> </span><br><span class="line">           // 注意：使用的是 java.sql.Statement， 不要不小心使用到： com.mysql.jdbc.Statement</span><br><span class="line">          </span><br><span class="line">		Statement s = c.createStatement();</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">       &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">           // TODO Auto-generated catch block</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125; catch (SQLException e) &#123;</span><br><span class="line">           // TODO Auto-generated catch block</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure></p>
<p>##四、利用Statement实例执行SQL命令</p>
<p>###Statement实例执行方法：</p>
<p>####executeUpdata()方法<br>int executeUpdate(String sql)<br>执行给定的SQL语句，这可能是 <strong>INSERT ， UPDATE ，或 DELETE语句</strong>，或者不返回任何内容，如SQL DDL语句的SQL语句。<br>返回类型为int，表示所更改的行数。</p>
<p>####executeQuery()方法<br>ResultSet executeQuery(String sql)<br>当希望执行查询时（<strong>SELECT语句</strong>）可使用executeQuery()方法。<br>执行给定的SQL语句，该语句返回单个 ResultSet对象，用来处理查询的结果。 </p>
<p>####execute()方法<br>boolean execute(String sql)<br>此方法可能会返回多个更新数或者ResultSet实例。<br>如果第一个返回值是ResultSet则返回true<br>如果第一个返回值是int则发布会false<br>可以使用方法getResultSet或getUpdateCount检索结果，然后getMoreResults移动到任何后续结果。（getUpdateCount返回值为-1就会到达结果队列的尾部）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">            Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span><br><span class="line">  </span><br><span class="line">            Connection c = DriverManager .getConnection(&quot;jdbc:mysql://127.0.0.1:3306/数据库名称?characterEncoding=UTF-8&quot;,&quot;用户名&quot;, &quot;密码&quot;);</span><br><span class="line">  </span><br><span class="line">            Statement s = c.createStatement();</span><br><span class="line">  </span><br><span class="line">            // 注意： 字符串要用单引号&apos;</span><br><span class="line">            String sql = &quot;insert into tableName values(&apos;value&apos;)&quot;;</span><br><span class="line">            s.execute(sql);</span><br><span class="line"></span><br><span class="line">        &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">            // TODO Auto-generated catch block</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (SQLException e) &#123;</span><br><span class="line">            // TODO Auto-generated catch block</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p>###ResultSet介绍</p>
<p>####1.光标定位</p>
<p>#####boolean next() throws SQLException<br>将光标从当前位置向前移动一行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ResultSet rs = s.executeQuery(SELECT * FROM TABLE1);</span><br><span class="line">while(rs.next())&#123;</span><br><span class="line">	//do something...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>光标最初位于第一行之前; 第一次调用方法next使第一行成为当前行; 第二个调用使第二行成为当前行，依此类推。<br>当返回false时，光标位于最后一行之后。 </p>
<p>#####boolean relative(int rows) throws SQLException<br>将光标移动到正或负的相对行数。<br>调用relative(0)是有效的，但不会更改光标位置。</p>
<p>####2.数据检索</p>
<p>#####getXXX()，例如String getString(int columnIndex) throws SQLException<br>这个检索的当前行中指定列的值，<strong>索引从1开始</strong>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//从第二列检索String值</span><br><span class="line">columnValue = rs.getString(2);</span><br></pre></td></tr></table></figure></p>
<p>#####根据属性名检索，例如String getString(String columnLabel) throws SQLException</p>
<p>####3.数值修改<br>updateXXX(),insertXXX(),deleteXXX()</p>
<p>###PreparedStatement介绍</p>
<p>PreparedStatement是Statement类的一个子类<br>有时候需要执行的SQL语句相似，仅仅是通过某个参数而区分。<br>那么编译每一个SQL语句会使得性能变差。</p>
<p>PreparedStatement可以使得这样的SQL语句<strong>只编译一次</strong>（预编译机制），执行多次，使用可改变的参数来修改执行的SQL语句，<br>使得<strong>性能更好</strong>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String sql = &quot;insert into table1 values(?,?)&quot;;</span><br><span class="line">PreparedStatement ps = c.prepareStatement(sql);</span><br><span class="line">ps.setString(1, &quot;value&quot;);//设置参数从一开始</span><br><span class="line">ps.setInt(2, 123);</span><br><span class="line">ps.execute();</span><br></pre></td></tr></table></figure></p>
<p>#####注意：PreparedStatement设置参数时，从1开始。<br>另外，PreparedStatement不需要字符串拼接，而是<strong>参数设置</strong>，所以还有<strong>防止SQL注入式攻击</strong>功能。</p>
<p>##五、最后关闭连接，释放资源<br>先关闭Statement<br>后关闭Connection<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">finally &#123;</span><br><span class="line">            if (s != null)</span><br><span class="line">                try &#123;</span><br><span class="line">                    s.close();</span><br><span class="line">                &#125; catch (SQLException e) &#123;</span><br><span class="line">                    // TODO Auto-generated catch block</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            if (c != null)</span><br><span class="line">                try &#123;</span><br><span class="line">                    c.close();</span><br><span class="line">                &#125; catch (SQLException e) &#123;</span><br><span class="line">                    // TODO Auto-generated catch block</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line"> </span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p>#事务<br>在事务中的多个操作，要么都成功，要么都失败<br>通过 c.setAutoCommit(false);关闭自动提交<br>使用 c.commit();进行手动提交<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">c.setAutoCommit(false);</span><br><span class="line">//提交前发生了错误，则rollback</span><br><span class="line">String sql1 = &quot;update...&quot;;</span><br><span class="line">s.execute(sql1);</span><br><span class="line">String sql2 = &quot;updata...&quot;;</span><br><span class="line">s.execute(sql2);</span><br><span class="line">// 手动提交</span><br><span class="line">c.commit();</span><br></pre></td></tr></table></figure></p>
<p>参考书籍：Java高级编程（第二版）。<br>参考网站：how2j</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/sjycl2/" rel="next" title="数据统计每一天/每一周发邮件的数量，并用可视化软件实现可视化。">
                <i class="fa fa-chevron-left"></i> 数据统计每一天/每一周发邮件的数量，并用可视化软件实现可视化。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/01.png" alt="wzs63">
            
              <p class="site-author-name" itemprop="name">wzs63</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wzs63</span>

  
</div>


  <div class="powered-by">由  强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash;  v5.1.4</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
